
spring.datasource.url=jdbc:postgresql://localhost:5432/deadbydaylight

spring.datasource.username=deadbydaylight

spring.datasource.password=cirulli

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none